<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="20"
        android:id="@+id/listCategories">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            >

            <ImageView
                android:layout_weight="49"
                android:layout_width="0dp"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/accueil"
                android:id="@+id/moi"/>
            <Space android:layout_weight="2"/>
            <ImageView
                android:layout_weight="49"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/family"
                android:id="@+id/family"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Questions pour Moi"
            android:textAlignment="center"
            android:textSize="35sp"/>
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Puzzle Ma Famille"
            android:textAlignment="center"
            android:textSize="35sp"/>
        </TableRow>
        <TableRow
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Space android:layout_width="wrap_content"
                android:layout_height="10dp"/>
        </TableRow>
    </TableLayout>

    <include layout="@layout/guide"
        android:id="@+id/guide"
        android:visibility="invisible" />

</RelativeLayout>
